
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TH11 Mach loc nguon 12v.EDF
Report Time   = 10:10:28
Nets          =       15
Components    =       15
Connections   =       26
Vias          =        0
Routed Length =    493.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      117
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   27| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   29| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
