
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TH02.EDF
Report Time   = 08:58:41
Nets          =       31
Components    =       21
Connections   =       47
Vias          =        0
Routed Length =   1169.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      336
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      47|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      51|  0:00:01|  0:00:02|
|    4| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:00:03|
|    5| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|    6| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:03|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
