 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -6790000 7430000 -6350000 7430000 -6350000 7099000
     -6010000 7099000)
    (connect (terminal pin J1-0) (terminal pin BR1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -6790000 7176000 -6477000 7176000 -6477000 6718000
     -6010000 6718000)
    (connect (terminal pin J1-1) (terminal pin BR1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -3710000 7290000 -3710000 6540500 -3870000 6540500
     -3870000 6100000)
    (connect (terminal pin LDR1-0) (terminal pin R6-0))
   )
   (wire (path BOT 50800  -6010000 7480000 -5588000 7480000 -5588000 7304000
     -5120000 7304000)
    (connect (terminal pin BR1-0) (terminal pin C1-0))
   )
   (wire (path BOT 50800  -2776000 7670000 -3048000 7670000 -3048000 7493000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 50800  -4300000 7320000 -4127500 7320000 -4127500 7290000
     -3710000 7290000)
    (connect (terminal pin D1-1) (terminal pin LDR1-0))
   )
   (wire (path BOT 50800  -5120000 7304000 -4699000 7304000 -4699000 7320000
     -4300000 7320000)
    (connect (terminal pin C1-0) (terminal pin D1-1))
   )
   (wire (path BOT 50800  -3048000 7493000 -3710000 7493000 -3710000 7290000)
    (connect (terminal wire) (terminal pin LDR1-0))
   )
   (wire (path BOT 50800  -2910000 7276000 -2910000 7493000 -3048000 7493000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -2910000 6260000 -2730500 6260000 -2730500 5470000
     -2220000 5470000)
    (connect (terminal pin R1-0) (terminal pin Q3-1))
   )
   (wire (path BOT 50800  -2910000 6260000 -3365500 6260000 -3365500 6413500
     -3447522 6413500 -3447522 5830000 -3900000 5830000)
    (connect (terminal pin R1-0) (terminal pin R4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -1760000 7670000 -1079500 7670000 -1079500 6350000
     -2032000 6350000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 50800  -2032000 6350000 -2032000 7070000 -2250000 7070000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 50800  -2220000 6280000 -2349500 6280000 -2349500 5673200
     -2220000 5673200)
    (connect (terminal pin Q2-1) (terminal pin Q3-2))
   )
   (wire (path BOT 50800  -2220000 6280000 -2220000 6273800 -2032000 6273800
     -2032000 6350000)
    (connect (terminal pin Q2-1) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -1280000 6540000 -1280000 7273200 -2250000 7273200)
    (connect (terminal pin RV1-2) (terminal pin Q1-2))
   )
   (wire (path BOT 50800  -2250000 7273200 -2603500 7273200 -2603500 7048500
     -3210000 7048500 -3210000 7290000)
    (connect (terminal pin Q1-2) (terminal pin LDR1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -2250000 6866800 -2413000 6866800 -2413000 6483200
     -2220000 6483200)
    (connect (terminal pin Q1-0) (terminal pin Q2-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -2900000 5010000 -2900000 5266800 -2220000 5266800)
    (connect (terminal pin R3-0) (terminal pin Q3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -4653200 5040000 -4653200 5500000 -4956000 5500000)
    (connect (terminal pin Q4-2) (terminal pin R5-1))
   )
   (wire (path BOT 50800  -4916000 5830000 -5207000 5830000 -5207000 5500000
     -4956000 5500000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -4450000 5040000 -4450000 6100000 -4886000 6100000)
    (connect (terminal pin Q4-1) (terminal pin R6-1))
   )
   (wire (path BOT 50800  -4734000 4290000 -4734000 4762500 -4450000 4762500
     -4450000 5040000)
    (connect (terminal pin U1-2) (terminal pin Q4-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  -4480000 4290000 -4480000 4127500 -6750000 4127500
     -6750000 5740000)
    (connect (terminal pin U1-1) (terminal pin J2-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -6780000 6470000 -6750000 6470000 -6750000 5994000)
    (connect (terminal pin J3-0) (terminal pin J2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3111500 4762500 -1280000 4762500 -1280000 5540000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -5120000 7050000 -5120000 6337000 -6010000 6337000)
    (connect (terminal pin C1-1) (terminal pin BR1-1))
   )
   (wire (path BOT 76200  -4300000 6304000 -4300000 7050000 -5120000 7050000)
    (connect (terminal pin D1-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -6010000 6337000 -6604000 6337000 -6604000 6724000
     -6780000 6724000)
    (connect (terminal pin BR1-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -3940000 5500000 -4300000 5500000 -4300000 6304000)
    (connect (terminal pin R5-0) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -2900000 6026000 -3111500 6026000 -3111500 4762500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  -4246800 5040000 -3940000 5040000 -3940000 5500000)
    (connect (terminal pin Q4-0) (terminal pin R5-0))
   )
   (wire (path BOT 76200  -1280000 6040000 -1594474 6040000 -1594474 6076800
     -2220000 6076800)
    (connect (terminal pin RV1-1) (terminal pin Q2-0))
   )
   (wire (path BOT 76200  -4226000 4762500 -4226000 4889500 -4246800 4889500
     -4246800 5040000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 76200  -4226000 4762500 -3111500 4762500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1280000 5540000 -1280000 6040000)
    (connect (terminal pin RV1-0) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  -4226000 4290000 -4226000 4762500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net LUXIN 
   (rule
   )
   )
  )
 )
