
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TH07 Triac T2323t.EDF
Report Time   = 23:53:13
Nets          =       16
Components    =       19
Connections   =       33
Vias          =        0
Routed Length =    370.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       94
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   21| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   23| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
