
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = VDK sang 2 ben vao.EDF
Report Time   = 13:58:05
Nets          =       20
Components    =       10
Connections   =       24
Vias          =        0
Routed Length =    393.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   34| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   38| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:04|
|   39| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   41| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   41| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
