ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
LD     M0.0
A      I0.5
OLD
LD     C0
AW>    MW10, 0
OLD
R      M0.0, 8
R      Q0.0, 8
MOVW   0, MW10
R      C0, 8
Network 2 
LD     SM0.0
AN     I0.4
LPS
A      I0.0
MOVW   4, MW10
LRD
A      I0.1
MOVW   6, MW10
LRD
A      I0.2
MOVW   8, MW10
LPP
A      I0.3
MOVW   0, MW10
Network 3 
LDW<>  MW10, 0
LD     I0.4
O      M0.0
ALD
=      M0.0
Network 4 
LD     M0.0
LPS
AW=    MW10, 4
AN     T37
TON    T37, 300
LRD
AW=    MW10, 6
AN     T38
TON    T38, 250
LPP
AW=    MW10, 8
AN     T39
TON    T39, 200
Network 5 
LD     M0.0
LDW=   MW10, 4
AW<=   T37, 150
LDW=   MW10, 6
AW<=   T38, 150
OLD
LDW=   MW10, 8
AW<=   T39, 100
OLD
ALD
=      Q0.0
Network 6 
LD     M0.0
LD     T37
O      T38
O      T39
ALD
LD     C0
AW>    MW10, 0
CTU    C0, MW10
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
