ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
LD     M0.0
AN     T37
AN     C0
TON    T37, 600
Network 3 
LD     M0.0
A      T37
LD     M0.0
A      I0.1
CTU    C0, 2
Network 4 
LD     M0.0
LDN    C0
AW<=   T37, 300
O      C0
ALD
=      Q0.0
Network 5 
LD     M0.0
LDW>   T37, 300
AW<=   T37, 350
O      C0
ALD
=      Q0.1
Network 6 
LD     M0.0
LDW>   T37, 350
AW<=   T37, 600
O      C0
ALD
=      Q0.2
Network 7 
LD     M0.0
LDN    C0
AW<=   T37, 350
O      C0
ALD
=      Q1.1
Network 8 
LD     M0.0
LDW>   T37, 350
AW<=   T37, 550
O      C0
ALD
=      Q0.7
Network 9 
LD     M0.0
LDW>   T37, 550
AW<=   T37, 600
O      C0
ALD
=      Q1.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
