ORGANIZATION_BLOCK MAIN:OB1
TITLE=nhan start pistong chay ra 5s sau pistong chay vao
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
LD     M0.0
AN     T37
TON    T37, 100
Network 3 
LD     M0.0
AW<=   T37, 50
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
