ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
LD     M0.0
A      I0.2
LD     M0.0
A      I0.3
LD     SM0.1
CTUD   C0, 15
Network 3 
LD     M0.0
AW<    C0, 10
=      Q0.0
Network 4 
LD     M0.0
LDW>=  C0, 10
AW<    C0, 15
A      SM0.5
O      C0
ALD
=      Q0.1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
