ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
AN     I0.1
=      M0.0
Network 2 
LD     M0.0
O      Q0.1
AN     I0.1
=      Q0.1
R      T37, 1
Network 3 
LD     I0.2
A      Q0.1
LD     I0.3
A      Q0.0
OLD
TOF    T37, 100
Network 4 
LD     Q0.1
A      T37
O      Q0.0
AN     I0.1
=      Q0.0
R      T37, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
