ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     SM0.1
R      M0.0, 4
R      Q0.0, 4
R      Q0.1, 4
Network 2 
// khoi dong VAN
LD     I0.0
O      M0.0
LD     M0.4
A      T38
OLD
AN     I0.1
AN     M0.1
=      M0.0
Network 3 
// khoi dong dc1 va timer 
LD     M0.0
A      I0.2
O      M0.1
AN     I0.1
AN     M0.2
=      M0.1
TON    T37, 2000
Network 4 
LD     M0.1
A      T37
O      M0.2
AN     I0.1
AN     M0.4
=      M0.2
Network 5 
LD     M0.2
A      I0.3
O      M0.4
AN     I0.1
AN     M0.0
=      M0.4
TON    T38, 2000
Network 6 
LD     SM0.0
LPS
A      M0.0
=      Q0.0
LRD
A      M0.1
=      Q0.1
LRD
A      M0.2
=      Q0.2
LPP
A      M0.4
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
