ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     I0.0
AN     C0
LD     C0
CTU    C0, 3
Network 2 
LDW=   C0, 1
AN     T37
LDW=   C0, 3
AN     T37
OLD
=      Q0.0
Network 3 
LDW=   C0, 2
AN     T37
LDW=   C0, 3
AN     T37
OLD
=      Q0.1
Network 4 
LD     Q0.0
O      Q0.1
AN     I0.0
TON    T37, 600
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
