ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// nhan on dong co hoat dong
LD     I0.0
O      Q0.0
AN     T37
AN     T38
AN     T5
=      Q0.0
Network 2 
LD     Q0.0
TON    T37, 500
TONR   T5, 990
Network 3 
LD     Q0.0
A      I0.1
O      M0.0
AN     T38
=      M0.0
Network 4 
LD     M0.0
TON    T38, 300
Network 5 
LD     Q0.0
=      Q0.1
Network 6 
LDN    Q0.0
=      Q0.2
Network 7 
LD     T5
A      SM0.5
=      Q0.3
Network 8 
LD     T5
A      I0.2
R      T5, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
