ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
AN     I0.1
=      M0.0
Network 2 
// TAO 3 TIMER 10S,20S,30S CHAY DOC LAP
LD     M0.0
TON    T37, 100
TON    T38, 200
TON    T39, 300
Network 3 
LD     M0.0
LPS
=      Q0.0
A      T37
AN     T38
=      Q0.1
LRD
A      T38
AN     T39
=      Q0.2
LPP
A      T39
=      Q0.3
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
