ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
O      M0.0
=      M0.0
Network 2 
LD     M0.0
AN     T37
TON    T37, 180
Network 3 
LD     M0.0
LPS
AW=    T37, 0
MOVB   16#80, QB0
LRD
AW=    T37, 20
MOVB   16#40, QB0
LRD
AW=    T37, 40
MOVB   16#20, QB0
LRD
AW=    T37, 60
MOVB   16#10, QB0
LRD
AW=    T37, 80
MOVB   16#08, QB0
LRD
AW=    T37, 100
MOVB   16#04, QB0
LRD
AW=    T37, 120
MOVB   16#02, QB0
LRD
AW=    T37, 140
MOVB   16#1, QB0
LPP
AW=    T37, 160
MOVB   16#0, QB0
Network 4 
LD     M0.0
LPS
AW=    T37, 50
MOVB   16#04, QB0
LRD
AW=    T37, 60
MOVB   16#02, QB0
LPP
AW=    T37, 70
MOVB   16#1, QB0
Network 5 
LD     I0.1
MOVB   0, QB0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
