ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
S      M0.0, 1
S      Q0.0, 1
Network 2 
LDN    M0.5
A      M0.0
LPS
TON    T37, 500
AW=    T37, 50
S      Q0.1, 1
R      Q0.0, 1
LRD
AW=    T37, 100
S      Q0.2, 1
R      Q0.1, 1
LRD
AW=    T37, 150
S      Q0.3, 1
R      Q0.2, 1
LRD
AW=    T37, 200
S      Q0.4, 1
R      Q0.3, 1
LRD
AW=    T37, 250
S      Q0.5, 1
R      Q0.4, 1
LRD
AW=    T37, 300
S      Q0.6, 1
R      Q0.5, 1
LRD
AW=    T37, 350
S      Q0.7, 1
R      Q0.6, 1
LPP
AW=    T37, 400
S      M0.1, 1
R      Q0.7, 1
Network 3 
LDN    M0.4
A      T37
TON    T38, 200
A      M0.1
S      Q0.0, 8
Network 4 
LDW=   T38, 100
R      Q0.0, 8
R      M0.1, 1
Network 5 
LD     T38
=      M0.4
S      M0.1, 1
Network 6 
LD     M0.4
EU
LD     M0.5
CTU    C0, 5
Network 7 
LD     C0
=      M0.5
S      Q0.0, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
