ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.2
O      M0.0
AN     I0.0
AN     I0.3
AN     I0.4
=      M0.0
Network 2 
LD     I0.3
O      M0.1
AN     I0.0
AN     I0.2
AN     I0.4
=      M0.1
Network 3 
LD     I0.4
O      M0.2
AN     I0.0
AN     I0.2
AN     I0.3
=      M0.2
Network 4 
LD     M0.2
LPS
AN     T33
AN     C0
TON    T33, 400
LPP
AW<=   T33, 200
=      M0.3
Network 5 
LD     T33
LD     C0
A      I0.1
O      I0.0
CTU    C0, 10
Network 6 
LD     M0.0
LD     M0.1
A      SM0.5
OLD
LD     M0.3
AN     C0
OLD
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
