
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TH27 Led duoi.EDF
Report Time   = 15:32:20
Nets          =       19
Components    =       25
Connections   =       38
Vias          =        0
Routed Length =    416.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       55
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      38|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    7| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    7| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
