%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0787*%
%ADD11C,0.1575*%
%ADD12C,0.1181*%
%ADD13C,0.0591*%
%ADD14C,0.0000*%
%ADD15C,0.1000*%
%ADD16C,0.0591*%
%ADD17R,0.0630X0.0630*%
%ADD18C,0.0630*%
%ADD19C,0.0787*%
%ADD20C,0.2362*%
G04:AMPARAMS|DCode=21|XSize=70mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.0450,-0.0175,-0.0450,0.0175,-0.0275,0.0350,0.0275,0.0350,0.0450,0.0175,0.0450,-0.0175,0.0275,-0.0350,-0.0275,-0.0350,-0.0450,-0.0175,0.0*
%
%ADD21OCTAGOND21*%

%ADD22C,0.0984*%
%ADD23O,0.0591X0.0512*%
%ADD24R,0.0591X0.0512*%
%ADD25R,0.0800X0.0800*%
%ADD26C,0.0800*%
%ADD27R,0.1000X0.0650*%
%ADD28O,0.1000X0.0650*%
%ADD29R,0.0630X0.0630*%
%ADD30O,0.0787X0.0591*%
%ADD31O,0.0787X0.0630*%
%ADD32O,0.0900X0.0600*%
%ADD33R,0.0900X0.0600*%
%ADD34C,0.0709*%
%ADD35C,0.1181*%
%ADD36R,0.1181X0.1181*%
%ADD37O,0.0650X0.1000*%
%ADD38R,0.0650X0.1000*%
%ADD39O,0.0709X0.0866*%
%ADD40R,0.0709X0.0866*%
%ADD41O,0.0800X0.1000*%
%ADD42R,0.0800X0.1000*%
%ADD43O,0.0630X0.0787*%
%ADD44R,0.0800X0.0800*%
%ADD45C,0.1200*%
%ADD46C,0.0079*%
%ADD47C,0.0100*%
%ADD48C,0.0120*%
%ADD49C,0.0070*%
%ADD50C,0.0150*%
%ADD51C,0.0250*%
%ADD52C,0.0039*%
%ADD53C,0.0080*%
%ADD54R,0.1260X0.0200*%
%ADD55R,0.0550X0.0150*%
%ADD56R,0.0150X0.0550*%
%ADD57R,0.3990X0.0360*%
%ADD58R,0.0200X0.1260*%
D13*
X161882Y02789D02*
X167039D01*
M02*
