 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -4700000 7150000 -4700001 7150000 -4700001 6540500
     -4700000 6540500 -4700000 5800000)
    (connect (terminal pin RV1-1) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -4700000 7150000 -5200000 7150000)
    (connect (terminal pin RV1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 63499  -4512000 5753999 -4512000 5785748 -4700000 5785748
     -4700000 5800000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -3300000 6416000 -3300000 6008000 -3750000 6008000)
    (connect (terminal pin R2-1) (terminal pin U1-2))
   )
   (wire (path BOT 63499  -3300000 6416000 -3300000 6400000 -2850000 6400000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -4381500 5778500 -4381500 6007999 -4512000 6007999)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 63499  -5080000 5270500 -5080000 5800000 -5716000 5800000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 63499  -4381500 5778500 -4000500 5778500 -4000500 5754000
     -3750000 5754000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 63499  -5080000 5270500 -5080000 5000000 -5300000 5000000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 63499  -5080000 5270500 -4381500 5270500 -4381500 5778500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -4100000 4900000 -4100000 5627000 -3619500 5627000
     -3619500 5400000 -3300000 5400000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -3100000 4900000 -3100000 4635500 -508000 4635500
     -508000 7150000 -1400000 7150000)
    (connect (terminal pin C1-0) (terminal pin RV2-0))
   )
   (wire (path BOT 63499  -1900000 6399999 -1900000 5891999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1900000 5891999 -2850000 5891999 -2850000 5384000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 63499  -1900000 7150000 -2159000 7150000 -2159000 6858000
     -2350000 6858000 -2350000 6450000)
    (connect (terminal pin RV2-1) (terminal pin R9-0))
   )
   (wire (path BOT 63499  -1400000 7150000 -1900000 7150000)
    (connect (terminal pin RV2-0) (terminal pin RV2-1))
   )
   (wire (path BOT 63499  -1900000 7150000 -1900000 6399999)
    (connect (terminal pin RV2-1) (terminal wire))
   )
   (wire (path BOT 63499  -1750000 5891999 -1900000 5891999)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 63499  -1750000 6399999 -1900000 6399999)
    (connect (terminal pin U2-4) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -1143000 5892000 -1333500 5892000 -1333500 5434000
     -2350000 5434000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 63499  -1750000 6145999 -1587500 6145999 -1587500 6540500
     -825500 6540500 -825500 6273000 -1143000 6273000 -1143000 5892000)
    (connect (terminal pin U2-5) (terminal wire))
   )
   (wire (path BOT 63499  -2300000 5050000 -2300000 5270500 -2350000 5270500
     -2350000 5434000)
    (connect (terminal pin C2-0) (terminal pin R9-1))
   )
   (wire (path BOT 63499  -1143000 5892000 -988000 5892000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -700000 5400000 -700000 6146000 -988000 6146000)
    (connect (terminal pin LS1-0) (terminal pin U2-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -700000 5146000 -863050 5146000 -863050 5765000
     -1143000 5765000 -1143000 5050000 -1350000 5050000)
    (connect (terminal pin LS1-1) (terminal pin C3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5300000 4746000 -5900000 4746000 -5900000 6150000)
    (connect (terminal pin C4-1) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -1350000 4796000 -988000 4796000 -988000 5638000)
    (connect (terminal pin C3-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -3750000 4953000 -3873500 4953000 -3873500 4734900
     -4354000 4734900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2300000 4796000 -2603500 4796000 -2603500 5080000
     -3354000 5080000 -3354000 4900000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -4354000 4900000 -4635500 4900000 -4635500 4746000
     -5300000 4746000)
    (connect (terminal pin D1-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -2300000 4796000 -1350000 4796000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -3750000 5500000 -3750000 4953000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  -4354000 4734900 -4354000 4900000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -3354000 4900000 -3619500 4900000 -3619500 4953000
     -3750000 4953000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -4512000 5500000 -4953000 5500000 -4953000 6404000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76200  -4953000 6404000 -5900000 6404000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -4889500 6404000 -4953000 6404000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 7150000 -4200000 7150000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -3937000 6731000 -4200000 6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4200000 6731000 -4889500 6731000 -4889500 6404000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1750000 5638000 -2667000 5638000 -2667000 5207000
     -3111500 5207000 -3111500 6032500 -2667000 6032500 -2667000 7150000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 76200  -988000 6400000 -1460500 6400000 -1460500 5638000
     -1750000 5638000)
    (connect (terminal pin U2-3) (terminal pin U2-7))
   )
   (wire (path BOT 76200  -2667000 7150000 -3749999 7150000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 6731000 -3750000 6731000 -3750000 6262000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  -2667000 7150000 -2400000 7150000)
    (connect (terminal wire) (terminal pin RV2-2))
   )
   (wire (path BOT 76200  -3749999 7150000 -3937000 7150000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 7150000 -3937000 6731000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
